report 5157888 "Ext. Account Schedule"
{
   procedure SetAccSchedName(NewAccSchedName: Code[10])
    begin
    end;

    procedure SetColumnLayoutName(ColLayoutName: Code[10])
    begin
    end;

    procedure SetFilters(NewDateFilter: Text[30]; NewBudgetFilter: Text[30]; NewCostBudgetFilter: Text[30]; NewBusUnitFilter: Text[30]; NewDim1Filter: Text[250]; NewDim2Filter: Text[250]; NewDim3Filter: Text[250]; NewDim4Filter: Text[250]; NewCostCenterFilter: Text[250]; NewCostObjectFilter: Text[250]; NewCashFlowFilter: Text[250])
    begin
    end;
    procedure InitializeRequest(NewAccSchedName: Code[10]; NewColumnLayoutName: Code[10]; NewDateFilter: Text[30]; NewBudgetFilter: Text[30]; NewCostBudgetFilter: Text[30]; NewBusinessUnitFilter: Text[30]; NewDim1Filter: Text[250]; NewDim2Filter: Text[250]; NewDim3Filter: Text[250]; NewDim4Filter: Text[250]; NewCostCenterFilter: Text[250]; NewCostObjectFilter: Text[250]; NewCashFlowFilter: Text[250]; NewDimFilter1: Boolean; NewDimFilter2: Boolean; NewDimFilter3: Boolean; NewDimFilter4: Boolean; NewShowError: Option "None","Division by Zero","Period Error",Both; NewUseAmtsInAddCurr: Boolean; NewShowAccSchedSetup: Boolean; NewSuppressZero: Boolean; NewCheckValidity: Boolean; NewDetail: Boolean; NewSystemAccount: Boolean; NewIncludeBlocked: Boolean; NewCheckFilter: Option All,"Income Statement","Balance Sheet"; NewUseLineDetail: Boolean; NewPrintStructure: Boolean; NewUseSectionLining: Boolean)
    begin
    end;
}