report 5157813 "Pmt. Import via CC (EPA)"
{
    procedure InsertBankDoc()
    begin
    end;

    procedure FormatDate(TextVar: Text[8]): Date
    begin
    end;

    procedure InsertJournal(Comp: Text[30]; Interface: Code[20]): Code[20]
    begin
    end;

    procedure ProcessFile()
    begin
    end;

    procedure ProcessLine()
    begin
    end;

    procedure InitReport(FileName: Text[1024]; Verbose: Boolean): Text[255]
    begin
    end;

    procedure FinishReport(): Integer
    begin
    end;

    procedure MakePostingDate(TextPara: Text[100])
    begin
    end;

    procedure GetInterface()
    begin
    end;

    procedure ProcessData()
    begin
    end;
}