page 5157849 "Association Check Credit Limit"
{
    procedure GenJnlLineShowWarning(GenJnlLine: Record "Gen. Journal Line"): Boolean
    begin
    end;

    procedure SalesHeaderShowWarning(SalesHeader: Record "Sales Header"): Boolean
    begin
    end;

    procedure SalesLineShowWarning(SalesHeader: Record "Sales Header"; SalesLine: Record "Sales Line"): Boolean
    begin
    end;

    procedure SetGlobalGenJnlLine(GenJnlLine2: Record "Gen. Journal Line")
    begin
    end;

    procedure SetGlobalSalesHeader(SalesHeader2: Record "Sales Header")
    begin
    end;

    procedure SetGlobalSalesLine(SalesLine2: Record "Sales Line")
    begin
    end;

    procedure SetGlobalAssoc(Assoc2: Record Association)
    begin
    end;
}